NODE_ENV=development
NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_FINCODE_JS=https://js.test.fincode.jp/v1/fincode.js
NEXT_PUBLIC_FINCODE_BASE_URL=https://api.test.fincode.jp/v1
NEXT_PUBLIC_FINCODE_DASHBOARD_URL=https://dashboard.test.fincode.jp
# production
# NEXT_PUBLIC_FINCODE_JS=https://js.fincode.jp/v1/fincode.js
# NEXT_PUBLIC_FINCODE_BASE_URL=https://api.fincode.jp/v1
# NEXT_PUBLIC_FINCODE_DASHBOARD_URL=https://dashboard.fincode.jp

FINCODE_SK=""
NEXT_PUBLIC_FINCODE_PK=""
